.achivments
  color: #ffffff
  background-image: url('../img/achivments/achivments-bg-img.jpg')
  background-size: cover
  padding:
    top: 108px
    bottom: 36px
  &__section-title
    margin: 0 auto 100px
    text-align: center
    font-size: 24px
    line-height: 1.29
    max-width: 675px

  &__table
    margin: 0 auto
    max-width: 1075px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 245px
    height: 150px
    text-align: center
    margin: 0 5px 90px
    &:last-child
      margin-bottom: 0
    &-icon
      margin: 0 auto 40px
      width: 56px
      height: 51px
      display: flex
      align-items: center
      img
        display: inline-block
        // vertical-align: middle
        // margin: auto
    &-text
      font-size: 15px
      line-height: 1.33