.footer
  background-color: $text-color
  padding:
    top: 50px
    bottom: 58px
  &__container
    display: flex
    justify-content: space-between
    align-items: center
  &__geopoint
    color: #ffffff
    display: flex
    align-items: center
    img
      margin-right: 19px
    p
      font-size: 13px
      line-height: normal