.header-mobile
  display: none
  // display: block
  padding:
    top: 12px
    bottom: 10px
  z-index: 2
  
  &__container
    // color: #ffffff
    display: flex
    justify-content: space-between

  &__btn-menu
    display: flex
    align-items: center
    color: #ffffff
    z-index: 2
    p
      margin-top: 1px
      text-transform: uppercase
      align-items: center
      line-height: 0
      // display: inline-block
      &:hover
        cursor: default
    div
      align-items: center
      position: relative
      width: 17px
      height: 14px
      margin-right: 17px
      span, span:before, span:after
        position: absolute
        top: 50%
        margin-top: -1px
        width: 100%
        height: 2px
        background-color: #ffffff
      span:before, span:after
        content: ''
        display: block
        transition: 0.2s
      span:before
        transform: translateY(4px)
      span:after
        transform: translateY(-4px)
    &_active
      color: $text-color
      div
        span
          height: 0
          &:before
            background-color: $text-color
            transform: rotate(45deg)
          &:after
            background-color: $text-color
            transform: rotate(-45deg)      

  &__contacts
    z-index: 0  
    .header__phone
      color: #ffffff
    .header__callback
      opacity: 1
      color: #22bac1
      &:after
        background-color: #22bac1
        opacity: 0.4
 

