
.input
  outline: none
  box-sizing: border-box
  padding:
    top: 20px
    bottom: 20px
  text-align: center
  width: 100%
  border: 1px solid $bg-color

.button
  text-transform: uppercase
  +bold
  text-align: center
  padding:
    top: 20px
    bottom: 20px
  width: 100%
  background: none
  border: 1px solid $bg-color
  &:hover
    cursor: pointer
  &:active
    box-shadow: inset 0 0 5px rgba(0,0,0,0.8)
  &:focus
    outline: none



