.main
  &__container
    display: flex
    justify-content: space-between
    padding:
      top: 125px
      bottom: 101px

  &__title-block
    color: #ffffff
  &__title
    font-size: 48px
    line-height: 1.25
    max-width: 510px
    margin-bottom: 49px
  &__subtitle
    font-size: 20px
    margin-bottom: 63px

  &__item
    display: flex
    margin-bottom: 21px
    align-items: center
  &__item-icon
    display: flex
    justify-content: center
    align-items: center
    width: 35px
    height: 35px
    margin-right: 25px
    border: 1px solid rgba(255, 255, 255, 0.2)
    border-radius: 50%
    p
      font-size: 16px
      margin: 0
  &__item-text
    font-size: 15px
    line-height: normal
    
  &__request
    display: inline-block
    height: 370px
    background-color: #ffffff
    padding:
      top: 40px
      bottom: 43px
      left: 55px
      right: 55px
    &-container
      max-width: 234px
      margin: 0 auto
    &-title
      font-size: 18px
      text-align: center
      line-height: normal
      margin-bottom: 28px
      span
        +bold
  &__form-input
    height: 50px
    margin-bottom: 15px
  &__button
    margin-top: 5px
    


