@media (max-width: 1200px)
  .container
    max-width: 90%
  .var-maquette
    &__table
      max-width: 800px
      margin: auto
  
@media (max-width: 1100px)
  .header
    &__menu
      width: 690px

@media (max-width: 992px)
  .header
    display: none
    &__menu-item
      &:hover
        cursor: default
        &:after
          height: 1px
          transition: 0
  .header-mobile
    display: block
  .button
    &:hover
      background-color: $button-color
      cursor: default

  .main
    &__container
      padding:
        top: 70px
    &__title
      font-size: 36px
      max-width: 400px
    &__item-text
      width: 240px

  .var-maquette
    padding:
      top: 50px
    &__section-title
      margin-bottom: 50px
    &__subtitle
      margin-bottom: 40px
    &__item
      &:hover
        box-shadow: 0px 0px 0px 0 rgba(0, 0, 0, 1);
        transition: 0
        .var-maquette__img
          filter: grayscale(100%)
          opacity: 0.8
          transition: 0
        .var-maquette__button
          background: none
          border: 1px solid $bg-color
          color: $text-color
          cursor: default
          transition: 0
          &:hover
            background: none
            border: 1px solid $bg-color
            color: $text-color
            cursor: default
            transition: 0

  




@media (max-width: 842px)
  .var-maquette
    &__table
      flex-direction: column
      align-items: center
    &__item:last-child
      height: 540px

@media (max-width: 791px)
  .main
    &__container
      flex-direction: column
      align-items: center
      padding:
        top: 50px
        bottom: 70px
    margin-bottom: 40px
    &__title-block
      margin-bottom: 30px
    &__title, &__subtitle
      text-align: center
    &__subtitle
      margin-bottom: 40px
    &__list
      // width: 90%
    &__item
      justify-content: center
    // &__request
    //   box-shadow: 0 0 5px rgba(0,0,0,0.2);

  .var-maquette
    padding-top: 0


@media (max-width: 480px)
  .main
    &__container
      padding-bottom: 0px
    &__title-block
      margin-bottom: 25px
    &__title
      font-size: 28px
    &__subtitle
      font-size: 19px
    &__item-text
      font-size: 14px
    &__request
      margin-top: 12px
      align-items: stretch
      margin-bottom: 50px
      // width: 100%
      // padding-bottom: 50px



  .var-maquette
    &__item
      width: 300px
    &__img
      width: 290px
  