=bold
  font-family: 'Proxima Nova Bold', sans-serif
  font-weight: bold

=regular
  font-family: 'Proxima Nova Regular', sans-serif
  font-weight: normal

=semibold
  font-family: 'Proxima Nova Semibold', sans-serif
  font-weight: 700
