.modal-callback
  display: none
  &_visible
    display: flex
    align-items: center
    justify-content: center  

  &__dialog
    position: relative
    background-color: #ffffff
    display: block
    padding: 30px 39px 36px
    border-radius: 10px
  &__title
    font-size: 28px
    line-height: normal
    text-align: center
    margin-bottom: 38px
  &__btn
    margin-top: 20px
    color: #ffffff
    background-color: $button-color
    &:hover 
      background-color: lighten($button-color, 5%)

  &__close
    top: 10px
    right: 10px
