.modal-menu
  display: flex
  background-color: none
  align-items: flex-start
  justify-content: flex-start
  // &_visible
  //   display: flex

  &__dialog
    margin-top: 5px
    position: relative
    display: block
    background-color: $bg-color
    // transition: 0.2s
    width: 300px
    padding:
      top: 30px
      bottom: 10px
  &__title
    font-size: 24px
    +bold
    margin: 0 50px 30px
    // text-align: center
  &__wrap
    display: inline-block
    margin: 0 50px

  &__menu
    display: flex
    flex-direction: column
    // justify-content: center
    align-items: flex-start
    .header__menu-item
      margin-bottom: 30px
  &__close
    top: 20px
    right: 20px

  