.order-maq
  display: none
  &_visible
    display: flex
    align-items: center
    justify-content: center  
  &__dialog
    position: relative
    background-color: #ffffff
    display: block
    padding: 34px 40px 39px
    width: 234px
    // height: 360px
  &__title
    font-size: 28px
    text-align: center
    margin-bottom: 36px
  &__button
    margin-top: 20px
    color: #ffffff
    background-color: $button-color
    &:hover 
      background-color: lighten($button-color, 5%)
