.our-clients
  padding:
    top: 100px
    bottom: 178px
  &__section-title
    font-size: 24px
    text-align: center
    margin-bottom: 100px

  &__logos
    max-width: 940px
    margin: 0 auto
    &-wrap
      outline: none
      // width: 150px
      // height: 82px
      // display: inline-block
      text-align: center
      // float: left
      // margin-right: 35px
      // align-items: center
      // justify-content: center
      filter: grayscale(100%)
      opacity: 0.8
      transition: 0.2s
      &:hover
        filter: grayscale(0)
        opacity: 1
    &-flex
      height: 84px
      display: flex
      justify-content: center
      align-items: center
      img
        // display: block
        // margin: auto
.slick-dots li
  display: none
  
  