.real-projects
  background-color: $bg-color
  padding:
    top: 96px
    bottom: 100px
  &__section-title
    text-align: center
    margin: 0 auto 70px
    position: relative
    &:after
      +title-line()
  &__subtitle
    margin: 0 auto 99px
    text-align: center