=title-line() //add in :after {include title-line()}, dont't forget add in parent position:relative
  content: ''
  position: absolute
  display: block
  background-color: $button-color
  width: 30px
  height: 2px
  bottom: -25px
  left: 50%
  transform: translateX(-15px)

