.var-maquette
  text-align: center
  padding:
    top: 100px
    bottom: 40px
  &__section-title
    display: inline-block
    margin: 0 auto
    position: relative
    margin-bottom: 70px
    &:after
      +title-line()
      // content: ''
      // position: absolute
      // display: block
      // background-color: $button-color
      // width: 30px
      // height: 2px
      // bottom: -25px
      // left: 50%
      // transform: translateX(-15px)
  &__subtitle
    font-size: 20px
    margin-bottom: 80px

  &__table
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    
  &__item
    width: 370px
    height: 650px
    position: relative
    padding:
      top: 30px
    margin-bottom: 30px
    &:hover
      box-shadow: 0px 5px 36px 0 rgba(0, 0, 0, 0.1);
      transition: 0.2s
      .var-maquette__img
        filter: grayscale(0)
        opacity: 1
        transition: 0.2s
      .var-maquette__button
        color: #ffffff
        background-color: $button-color
        border: none
        transition: 0.2s
        &:hover
          transition: none
          cursor: pointer
          background-color: lighten($button-color, 7%)

  &__button
    width: 230px
    height: 55px
    position: absolute
    left: 50%
    transform: translateX(-115px)
    bottom: 40px

  &__item-title
    font-size: 20px
    +semibold
    margin-bottom: 24px
  &__img
    margin-bottom: 32px
    filter: grayscale(100%)
    opacity: 0.8
  &__text
    p
      font-size: 16px
      max-width: 236px
      margin:
        left: auto
        right: auto
      line-height: 1.3
  &__text-point
    margin-bottom: 14px
    position: relative
    &:after
      content: ''
      position: absolute
      display: block
      background-color: $button-color
      width: 10px
      height: 2px
      bottom: -7px
      left: 50%
      transform: translateX(-5px)

