@import 'fonts'
@import 'mixins'
@import 'colors'
@import 'interface'
@import 'header'
@import 'header-mobile'
@import 'modal-menu'
@import 'main'
@import 'var-maquette'

body
  font-family: 'Proxima Nova Regular', sans-serif
  font-size: 14px

.bg-image
  background-image: url('../img/main-scr/main-screen-img.png')
  background-repeat: no-repeat



.container
  width: 1170px
  margin: auto

.section-title
  font-size: 36px


@import 'media'